<!DOCTYPE html>

 <meta http-equiv="content-type" content="text/html; charset=utf-8">
 <!--  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

 
 <style>
 
 body {
    overscroll-behavior-y: contain;
    touch-action: manipulation;

}
 
.div1 {
  width: 20px;
  height: 50px;
  border: 1px solid blue;
  box-sizing: border-box;
}

	
.lemoWindow{
	display: block;
	width: 400px;
	min-height: 6px;	
	position: fixed;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
	background-image: url('lemo_back_ground.png');
	resize: both;
	background-size: cover;
	}
	
.lemoTitle{
	background-color: blue;
	float: left;
	clear: none;
	height: 8%;
	width: 100%;	
	text-align: center;
	}

.pageLeftPanel{
	float: left;
	clear: none;	
	width: 25%;
	height: 65%;
	box-sizing: border-box;
	padding: 10px; 
	}	
	
.pageRightPanel{
	float: right;
	clear: none;	
	width: 25%;
	height: 65%;
	box-sizing: border-box;
	padding: 10px; 
	}
	
.iconArea{
	display: flex;
	align-items: center;
	float: left;
	clear: none;
	width: 50%;
	box-sizing: border-box;
	padding-top: 5%;
	-webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
   user-drag: none;
	}
	
.motorsSection{
	float: left;
	clear: none;
	height: 10%;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	
	}
	
	.toyBoxSection{
	float: left;
	clear: none;
	height: 10%;
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	padding: 1px;
	
	}
	
	.slidecontainer {
 	 width: 80%;
 	 padding-left: 10%;
 	 padding-top: 15%;
 	 height: 5%
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 20%;
  background-image: url("slider.png");
  outline: none;
  opacity: 1.0;
  -webkit-transition: .2s;
  transition: opacity .2s;  
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: #000203;
  cursor: pointer;
}

.iconColumn {
	width:100%;
	padding-bottom: 10%;
	padding-top: 10%; 
	display: none;
	/* Disables the drag event 
(mostly used for images) */
	-webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
   user-drag: none;
}

.motors {
	width:15%;
	padding-right: 7%;
	-webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
   user-drag: none;
}

/* Disables the selection */
.disableselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge*/
   user-select: none;          /* Non-prefixed version, currently 
                                  not supported by any browser */
}

/* Disables the drag event 
(mostly used for images) */
.disabledrag{
   -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
   user-drag: none;
}

<!-- puzzel style start -->
          
         #pzlDialog {
            position: absolute;
            padding: 0px 20px 10px 10px;
            background: rgba(0, 0, 0, 0.6);
            border: thin solid rgba(0, 0, 0, 0.6);
            color:# #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 24px;
            cursor: pointer;
         }
                 
        #saveProgram {
            position: absolute;
            left: 800px;
            top: 200px;
            padding: 0px 20px 10px 10px;
            background: rgba(152, 230, 149,1);
            border: thin solid rgba(26, 117, 50, 0.6);
            color:# #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 16px;
            cursor: pointer;
         }        
       #runProgram {
            position: absolute;
            left: 800px;
            top: 400px;
            padding: 0px 20px 10px 10px;
            background: rgba(255, 145, 0,1);
            border: thin solid rgba(26, 117, 50, 0.6);
            color:# #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 16px;
            cursor: pointer;
         }
       #pzlListening {
            position: absolute;
            left: 520px;
            top: 500px;
            padding: 0px 20px 10px 10px;
            background: rgba(255, 145, 0,1);
            border: thin solid rgba(26, 117, 50, 0.6);
            color:# #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 16px;
            cursor: pointer;
         }
         
        #leftMotor {
            position: absolute;
            left: 10px;
            top: 100px;
            padding: 0px 20px 10px 10px;
            background: rgba(255, 145, 0,1);
            border: thin solid rgba(26, 117, 50, 0.6);
            color:# #eeeeee;        
         }
         
         #rightMotor {
            position: absolute;
            left: 680px;
            top: 100px;
            padding: 0px 20px 10px 10px;
            background: rgba(255, 145, 0,1);
            border: thin solid rgba(26, 117, 50, 0.6);
            color:# #eeeeee;
         }               

       #delProgram {
            position: absolute;
            left: 800px;
            top: 600px;
            padding: 0px 20px 10px 10px;
            background: rgba(227, 89, 100,1);
            border: thin solid rgba(26, 117, 50, 0.6);
            color:# #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 16px;
            cursor: pointer;
         }
        
        #switchButtonList {
            position: absolute;
            left: 600px;
            top: 200px;
           	border: thin solid rgba(26, 117, 50, 0.6);
           	width: 100px;
           	display: block;
           	list-style-type: none;
         }
   
       .scrolling-wrapper {
  			overflow-x: scroll;
  			overflow-y: hidden;
 			 white-space: nowrap;
 			.card {
    		display: inline-block;
 		 }
 		 
<!-- puzzel style end -->

    
</style>  

 
 
<head> 
<title>coding_debug_user_device</title>
</head>

<body id="LEMO">

<audio id="lemoAudio">
  <source src="" type="audio/mpeg" >
  Your browser does not support the audio element.
</audio>


<div id="LemoWindow" class="lemoWindow">

<!-- LEMO title bar blue -->
 	<div id="Title" class="lemoTitle" style="height: 8% ">
 	<p id="title" style="color: white; font-size: 100%">LEMO</p>
	</div>

<!-- navigation area -->
 	<div id="nav" style="display: block; padding-left: 20%; overflow: scroll; max-height: 92%">		
 	</div>
 	
<!-----------the play area------------>
 		<div id="play" style="display: none; height: 80%">
		<!--Slider arae -->
		<div id='sliderArea' class="slidecontainer" style="height: 10%; display: none;">
  			<input type="range" min="50" max="999" value="470" class="slider" id="spd" style="">
		</div>
		<!-- play left -->
  		<div id="PlayL" class="pageLeftPanel">
  		<div class="column" style="">    
    		<p><img id="L1" src="qStep.png" class="iconColumn"></p>    
    		<p><img id="L2" src="back_pack_s1.png" class="iconColumn"></p>    
    		<p><img id="L3" src="back_pack_s2.png" class="iconColumn"></p>
  		</div>
 		</div>
		<!-- the icon area -->
 		<div id="IconArea" class="iconArea" style="height: 70%">
 		<!-- the play area column -->
 			<div id='playCol' class="column" style="">
			<!-- things in the column  -->
				<p id="clkwArea"><img id="clkw" src="" style="height: 350px; width: 350px; margin-left: 60px"></p>
				<div id="callOut" class="callout-left full" style="max-width: 500px">
					<h3 id="instrHead" style="font-size: 50px; color: yellow;">Instruction !</h3>
					<p id="instruct" style="font-size: 48px; color: white; font-weight: bold;"></p>
				</div>
				<p id="playIcon" style="display: block; width: 600px" >
 				<img id="playImg" src="justStep.png" class="disabledrag" style="width:90%">
				</p>
				
				
		<!-- this is also in the play column -->	
		<!-- the puzzel section start -->
	
		<img id="pzlImg" src="" style="display: none;">
		<div id="pzzl" class="column" style="display: none;">

  		<button id="saveProgram" onmousedown="saveProgram()" style= "height: 150px; width:  150px;">     
  		<p style="font-size: 24px"> Save <p/><p style="font-size: 24px">Program</p> </button>
    
 	   <button id="delProgram" onmousedown="deleteProgram()" style= "height: 150px; width:  150px;"> 
    	<p style="font-size: 24px"> Delete <p/><p style="font-size: 24px">Program *</p> </button>
        
    	<button id="runProgram" onmousedown="runProgram()" style= "height: 150px; width:  150px;"> 
    	<p style="font-size: 24px"> Run <p/><p style="font-size: 24px">Program *</p> </button>
    
   	<ul id="switchButtonList" ></ul>
    
    	<img id="pzlListening" src="listenning.png" style="display: none; background: none;">   
    
		<div id="pzlCanvasArea" style=" overflow: scroll; height: 800px; overflow-x: hidden;">
			<canvas id="pzlCanvas" height="900px" width="900px" style="overflow-x: hidden; background-color: rgba(28, 2, 194, 0.6)"></canvas>
		</div>  
	
    	<div id="optionBlks" class="scrolling-wrapper" style="width: 800px"></div>
    
		</div> 
	
		<!-- the puzzel section end -->
	
 		</div>
 		</div>

 		<div id="PlayR" class="pageRightPanel">
 		<div class="column" style="">    
    		<p><img id="R1" src="record.png" class="iconColumn"></p>    
    		<p><img id="R2" src="repeat.png" class="iconColumn"></p>   
    		<p><img id="R3" src="record_trash.png" class="iconColumn"></p>
 		</div>
		</div>
		
		<div id="joystickArea" style="display: none;">
			<canvas id="joystkCanvas" width= "920px" height = "920px" style="display: none;"></canvas>
			<img id="leftMotor" src="clkw.png" style="background: none; height: 300px">   
			<img id="rightMotor" src="clkw.png" style="background: none; height: 300px">   
		</div>
		

 		<div id="MotorArea" class="motorsSection" style="height: 18%; padding-top: 5%">
 		<div class="row">
  			<img id="FA" src="blue_motor_off.png" class="motors">  
 			<img id="FB" src="blue_motor_off.png" class="motors">
  			<img id="S1" src="yellow_motor_off.png" class="motors">
 			<img id="S2" src="yellow_motor_off.png" class="motors">
  		</div>
		</div>
		
		<!-- help videos area -->
 		<iframe id="helpVc" src="" style="display: none; width:100%; height: 80%"></iframe>
 	
		<div id="ToyBoxArea" class="toyBoxSection" style="height:8%; padding-top: 2%">
 			<img id="toyBox" src="toy_box.png" alt="Snow" class="disabledrag" style=" width:12%;max-width:300px">  
 		</div>
		</div>
 </div>
 
 <script src="puzzelResorce.js"></script>
<!--  puzzel dialog -->
<div id='pzlDialog' style="display: none; font-size: 28px">
			<input type="text" id="optionInput" name="name" required
      	minlength="4" maxlength="10" size="12" style="font-size: 30px">
      	<a id='Done' onclick="handlePzlInput()">Done</a>
     		<h2 class='title' id="whatOption">whatOption</h2>
     		<p id='optionInfo'>optionInfo</p>
     		<ul id="listOfOptions" style="display: none; ">			 	
			</ul>
</div>

<script src="./motors.js"></script>
<script src="./justStep.js"></script>
<script src="./spin.js"></script>
<script src="./joyStick.js"></script>
<script src="./lights.js"></script>
<script src="./tipper.js"></script>
<script src="./balBall.js"></script>
<script src="./garage.js"></script>
<script src="./shake.js"></script>
<script src="./metronome.js"></script>
<script src="./snail.js"></script>
<script src="./knockOff.js"></script>
<script src="./coding.js"></script>

<script src="puzzlLibrary.js"></script>
<script src="puzzelLinks.js"></script>
<script src="puzzelCmndBuilder.js"></script>
<script src="puzzelMenu.js"></script>
<script src="./puzzel.js"></script>

<script type="text/javascript">

	window.deviceSelected='';
	window.currentPlay='';
	window.lemoW=1;
	window.lemoH=1;
	window.recognition;
	window.just_step_play_no=0;

function globalVars() {
	window.play = document.getElementById('play');
	window.navPlay = document.getElementById('nav');
  	window.title=document.getElementById('title');
  	window.playCol=document.getElementById('playCol');
  	window.clkwArea=document.getElementById('clkwArea');
  	window.playIcon=document.getElementById('playIcon');
  	window.playImg=document.getElementById('playImg');
  	window.playL=document.getElementById('PlayL')
  	window.playR=document.getElementById('PlayR')
  	window.iconArea=document.getElementById('IconArea')
	window.R1=document.getElementById('R1');
	window.R2=document.getElementById('R2');
	window.R3=document.getElementById('R3');
	
	//var clkw=document.getElementById('clkw');
	window.clkw = document.getElementById('clkw');
	window.callOut = document.getElementById('callOut');
	window.instruct = document.getElementById('instruct');
	window.spd=document.getElementById('spd');
	window.sliderArea=document.getElementById('sliderArea');

	window.L1=document.getElementById('L1');
	window.L2=document.getElementById('L2');
	window.L3=document.getElementById('L3');
	window.motors=document.getElementById('MotorArea');
	window.toyBox=document.getElementById('toyBox');
	
	window.audio=document.getElementById('lemoAudio');
	
	window.joystkCanvas=document.getElementById('joystkCanvas');
	window.joyOptionInput=document.getElementById('optionInput');
	
	window.helpVc=document.getElementById('helpVc');

	window.navIcons = [
'coding.png',
'justStep.png',
'spin.png',
'balance_ball.png',
'dance.png',
'joyStick.png',
'bulb.png',
'tipper_up.png',
'garage.png',
'accelerometer.png',
'knock_off.png',
'metronome.png',
'LEMOMan.png',
'snail.png',
'whistle_walk.png',
'help_videos.png',
]
};

globalVars()
		
//init nav
function initNav() {

//build nav
//for each item in list add html
	navIcons.forEach(buildNav)

document.getElementById('spin').addEventListener('click',initSpin);        
document.getElementById('justStep').addEventListener('click',initjuststep);    
document.getElementById('joyStick').addEventListener('click',initJoyStick);    
document.getElementById('bulb').addEventListener('click',initLights);    
document.getElementById('tipper_up').addEventListener('click',initTipper);    
document.getElementById('balance_ball').addEventListener('click',initBalBall);    
document.getElementById('garage').addEventListener('click',initGarage);    
document.getElementById('LEMOMan').addEventListener('click',initShake);    
document.getElementById('metronome').addEventListener('click',initMnome);    
document.getElementById('snail').addEventListener('click',initSnail);    
document.getElementById('knock_off').addEventListener('click',initKnockOff);    
document.getElementById('coding').addEventListener('click',initCoding);    
document.getElementById('help_videos').addEventListener('click',initHelpVideos);    
//var play = location.search.substring(1).split("&");
//console.log('<<<< play >>>> '+play);
showNav();
}

function showNav() {
	const nav = document.getElementById('nav')
	nav.style.display='block';
	//nav.style.maxHeight = window.innerHeight //'1440px' //lemoH+'px'
	document.getElementById('play').style.display='none';
	console.log('nav height '+ window.innerHeight)
}

function buildNav(item, index) {	
	const w ='width:'+80+'%;'
	const p ='padding-bottom:'+40+'%'	
	var img = navIcons[index]
	var imgSrc = 'img src='+img
	var id = item.replace('.png','')
	var eL = 'init'+id
 	//var navE =  '<div id="garage"><img src="car_rear.png" style="width:80% ;padding-bottom: 20%"> </div>'
	var navE =  '<div id='+id+'><'+imgSrc+' style='+w+p+'> </div>'
	nav.innerHTML = nav.innerHTML + navE
	//assign event listener
	//document.getElementById(id).addEventListener('click',eL)
};
	
function buildClkwArea() {
console.log('at build clkw area')
/*<img id="clkw" src="clkw.png" alt="Snow" class="disabledrag" style="width:50%;padding-left: 20%">*/
var Ca = '<img id="clkw" src="clkw.png" alt="Snow" class="disabledrag" style="width:50%;padding-left: 20%">';
var area=document.getElementById('clkwArea');
area.innerHTML = area.innerHTML + Ca;
clkw=document.getElementById('clkw');
};

function buildCallOut() {
	var fs = lemoW/20;
	//var Co = '<div id="callOut" class="callout-left full"><h3>Instruction</h3><p id="instruct" >YOUR TEXT GOES HERE</p></div>'
	var Co = '<div id="callOut" class="callout-left full"><h3 id="instrHead"style="font-size: 100%">Instruction</h3><p id="instruct" style="font-size: '+fs+'px"></p></div>'
	var area=document.getElementById('clkwArea');
	area.innerHTML = area.innerHTML + Co;
	callOut=document.getElementById('callOut');
}

initNav();


	// Attaching the event listener function to window's resize event
window.addEventListener("resize", getWindowSize);
	//toy box event listener
document.getElementById('toyBox').addEventListener('click',exitHandler);   


function getWindowSize() {

  var w = window.innerWidth;
  var h = window.innerHeight;

  //document.getElementById("debug1").innerHTML = "Width: " + w + "Height: " + h;
  //document.getElementById("debug1").innerHTML = "Width/height" + w/h ;
  
//  calc and change the play area container size
	if (h>=w*1.6) {
		lemoW = w;
		lemoH = w*1.6;
	}else if(h>w){
		lemoW = h/1.6;
		lemoH = h-40;
	}else if (w>=h) {
		lemoW = h/1.6;
		lemoH = h-40;
	};	
	var PLh = lemoH/6*3
	//document.getElementById("debug1").innerHTML = "lemoH: " + lemoH + " lemoW: " + lemoW;
	//set lemo size according to window size
	//document.getElementById("PL").style.width = "100px";
	//document.getElementById("LemoWindow").style.width = lemoW+"px";
	document.getElementById("LemoWindow").style.width = 960+"px";
	document.getElementById("LemoWindow").style.height = lemoH+"px";
	//document.getElementById("playL").style.height = 300+"px";
	document.getElementById("title").style.fontSize = lemoW/22+"px";
	try {
		document.getElementById("instrHead").style.fontSize = lemoW/22+"px";
		document.getElementById("instruct").style.fontSize = lemoW/22+"px";
	} catch (Error) {
		//do nothing if it is not there
	}
	//if play is snail also reSize snail canvas
	if (title.innerText=='LEMO Snail') {
		iconArea.style.height=lemoW+'px'
		iconArea.style.width=lemoW+'px'
		//test re draw canvas
		snailReBuild()
		//garlicReBuild()
	}
	
	//if play is LEMO Coding then reSize canvas - just testing
	if (title.innerText == 'LEMO Coding') {
		//the current play is LEMO Coding
		const codingCanvas = document.getElementById('pzlCanvasArea')
		//codingCanvas.style.height=lemoW+'px'
		codingCanvas.style.height = 700
		codingCanvas.style.width=lemoW+'px'
	}
	
};
//when window opens the first time
getWindowSize();

//---------web socket stuff -------
//var gateway = `ws://${window.location.hostname}/ws`;
  //var gateway = `ws://192.168.1.145/ws`;
  //var gateway = `ws://192.168.1.22:443/ws`;
	
  var gateway = `wss://192.168.1.22:443/wss`;
  var websocket;
  
  window.addEventListener('load', onLoad);
  
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
  
  function onOpen(event) {
    console.log('Connection opened');
  }
  
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  
 //handle the respons per play 
  function onMessage(event) {   
    	window.parent.postMessage(event.data,'*');
    	var respons_list = event.data.split("/");   	  	 
      if (respons_list[1]=='LEMO Spin') {
      	spinRspHnd(respons_list)
      }else if (respons_list[1]=='LEMO just step') {     
	      js_LEMO_respons_handler(respons_list);
      }else if (respons_list[1]=='LEMO Tipper') {
      	tipper_respons_handler(respons_list)
      }else if (respons_list[1]=='LEMO Garage') {
      	garage_door_respons_handler(respons_list)
      }else if (respons_list[1]=='LEMO Shake') {
      	shake_respons_handler(respons_list)
      }else if (respons_list[1]=='LEMO Metronome') {
      	mNome_respons_handler(respons_list)
      }else if (respons_list[1]=='LEMO Snail') {
      	snail_respons_handler(respons_list)
      }else if (respons_list[1]=='LEMO Coding') {
      	coding_respons_handler(respons_list)
      }         	
    };

  function onLoad(event) {
   initWebSocket();
   initMotors();
  };
  
function voiceCmnd() {

if ("webkitSpeechRecognition" in window) {

  // Speech Recognition Stuff goes here
  //alert("Speech Recognition is Available")

} else {
  alert("Speech Recognition Not Available")
}


  	// make new speech recognition object
  	var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
	recognition = new SpeechRecognition();                
   // Set the properties for the Speech Recognition object
	recognition.continuous = true;
	recognition.interimResults = true;
            
  // This runs when the speech recognition service starts
 	recognition.onstart = function() {
 	//alert('recognition has started')
 		//handle per play
     	var play = document.getElementById('title').innerHTML;
       if (play=='LEMO Spin') {spinVstart() //handle event voice rec start for spin
       }else if (play=='LEMO just step') {jStepVstart()  //handle event voice rec start for spin       		              	
       }else if(play=='LEMO lights'){lightsVstart()	//handle event voice rec start for spin
       }else if(play=='LEMO Coding'){codingVstart() 	//handle event voice rec start for spin
       }  
    };
                
    recognition.onspeechend = function() {
     	//handle speach end event per play
     	var play = document.getElementById('title').innerHTML;
       if (play=='LEMO Spin') {spinVend() //handle event voice rec start for spin
       }else if (play=='LEMO just step') {jStepVend()      		              	
       }else if(play=='LEMO lights'){lightsVend()
       }else if(play=='LEMO Coding'){codingVend()
       }  
      //recognition.stop();               
    }
              
 	recognition.onresult = (event) => {
 	 	//this setsup the voice cmnd listener
    	let interim_transcript = "";
    	let final_transcript = "";
    	let confidence = 0;
    	let final=false;

    	for (let i = event.resultIndex; i < event.results.length; ++i) {
     		if (event.results[i].isFinal) {
        		final_transcript += event.results[i][0].transcript;
        		final=true;
      	} else {
        		interim_transcript += event.results[i][0].transcript;
        		confidence = event.results[i][0].confidence;
      	}
    	}
    	console.log('interim >> '+interim_transcript+'final >> '+final_transcript);  
		//handle voice cmnd per play
       var play = document.getElementById('title').innerHTML;
       if (play=='LEMO Spin' && final==true) {
        		final=false;
   	 		spinVresult(final_transcript,confidence);
       }else if (play=='LEMO just step' && final==true) {  
       		//handle just step voice cmnd
       		jStepVresult(final_transcript,confidence)                 	
       }else if(play=='LEMO lights' && final==true){
         	//handle lights
       		final=false;
         	lightsVresult(final_transcript,confidence);	
       }else if(play=='LEMO Coding' && final==true){
         	//handle coding
       		final=false;
         	codingVresult(final_transcript,confidence);	
       }  	
  };       
  // start recognition
  recognition.start();
  //alert('after recogintion.start ???  ')
 };
 
 function exitHandler() {
 var lastPlay = title.innerHTML;
 if (lastPlay == 'LEMO just step') {
 	justStepCleanup();
 	}else if (lastPlay=='LEMO Spin') {
 	spinCleanup();
	}else if (lastPlay=='LEMO joystick') {
	joyStickCleanup();
	}else if (lastPlay=='LEMO lights') {
	lightsCleanup();
	}else if (lastPlay=='LEMO Tipper') {
	tipperCleanup();
	}else if (lastPlay=='LEMO balance ball') {
	balBallCleanup();
	}else if (lastPlay=='LEMO Garage') {
	garageCleanup();
	}else if (lastPlay=='LEMO Shake') {
	shakeCleanup();
	}else if (lastPlay=='LEMO Metronome') {
	mNomeCleanup();
	}else if (lastPlay=='LEMO Snail') {
	snailCleanup();
	}else if (lastPlay=='LEMO knock off') {
	knockOffCleanup();
	}else if (lastPlay=='LEMO Coding') {
	codingCleanup();
	}else if (lastPlay=='LEMO help') {
	cleanupHelpVideos();
	}
	showNav();
 };
 
 function openFullscreen(elem) {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function initHelpVideos() {
	title.innerHTML = "LEMO help"
	helpVc.src="https://www.youtube.com/embed/videoseries?list=PL6uxVEPQvG2HuN9TcUvbAvep54FJJ1dca";
	helpVc.style.display = 'block';
	play.style.display = 'block';
	iconArea.style.display = 'none';
	motors.style.display = 'none';
	playL.style.display = 'none';
	playR.style.display = 'none';
	nav.style.display = 'none';
}

function cleanupHelpVideos() {
	helpVc.src= "";
	helpVc.style.display = 'none';
	iconArea.style.display = 'block';
	motors.style.display = 'block';
	playL.style.display = 'block';
	playR.style.display = 'block';
	nav.style.display = 'block';
}
 
  function isMobileDevice() {
    var check = false;
    (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
    return check;
};

</script>

</html>
